<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Dear customer</title>
    <style>
      body {
        background-color: #f3e8dd;
      }
      main {
        text-align: center;
        height: 80vh;
        width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 1.9;
        gap: 10px;
      }
      .eng {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
      }
      .ar {
        font-family: "Cairo", sans-serif;
        direction: rtl;
        font-size: 20px;
      }
      .btn {
        font-size: 20px;
        padding: 5px;
        border: 2px solid;
        
        
        align-items: center;
      }

     a{
        text-decoration: none;
        color: black;
        width: 90%;
        cursor: pointer;
        transition: 0.2s;
        border-radius: 0.5rem;
      }
      a:hover{
        background-color:#FFF5B8;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="eng">
        <p>
          Dear customer we transfered our website to a new link <br />
          Please press on the btn to visite our new website !
        </p>
      </div>
      <div class="ar">
        <p>
          عزيزي العميل، قمنا بنقل موقعنا إلى رابط جديد.<br />
          يُرجى الضغط على الزر لزيارة موقعنا الجديد!
        </p>
      </div>
      <a href="https://firaslaalaahoney.com">
        <div class="btn">Press Here اضغط هنا</div></a
      >
    </main>
  </body>
</html>
